{
  "name": "projeto-final",
  "version": "1.0.0",
  "description": "Projeto Livre - Em construção",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/liliatatyany/-projeto-livre-on19.git"
  },
  "author": "liliatatyany",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/liliatatyany/-projeto-livre-on19/issues"
  },
  "homepage": "https://github.com/liliatatyany/-projeto-livre-on19#readme"
}
